REACT_APP_API_LOGIN_URL=https://api-teams.chatdaddy.tech/token
REACT_APP_API_CONTACTS_URL=https://api-im.chatdaddy.tech/contacts
REACT_APP_API_UPDATE_CONTACTS_URL=https://api-im.chatdaddy.tech/contacts
REACT_APP_API_CREATE_CONTACTS_URL=https://api-im.chatdaddy.tech/contacts/upsert
REACT_APP_API_DELETE_CONTACTS_URL=https://api-im.chatdaddy.tech/contacts
REACT_APP_API_REFRESH_TOKEN=059c420e-7424-431f-b23b-af0ecabfe7b8
REACT_APP_API_TEAM_ID=a001994b-918b-4939-8518-3377732e4e88